= form_tag search_path, method: :get, data: { remote: true, behavior: "fragments" } do
  = text_field_tag :title, "", placeholder: "Title"
  = text_field_tag :artist, "", placeholder: "Artist"
  = text_field_tag :text, "", placeholder: "Text"
  = check_box_tag :single
  = label_tag :single, "Search"
  = date_field_tag :release_date
  = number_field_tag :rating, placeholder: "Rating"
  = submit_tag "Search"
