.song-wrapper
  .song
    .song-image
      = image_tag(attachment_url(song, :image, :fill, 400, 400))
    .song-content
      span.song-title = song.title
      span.song-artist = song.artist

      .song-meta
        .song-release_date
          = song.release_date
          br
          span.meta_label Release Date

        .song-rating
          = song.rating
          br
          span.meta_label Rating

        .song-author
          = song.added_by
          br
          span.meta_label Added by
