.song-wrapper
  = link_to song.object, class: "song_card" do
    .song-image
      = image_tag(attachment_url(song, :image, :fill, 400, 400))
    .song-content
      span.song-title = song.title
      span.song-artist = song.artist

      .song-meta
        .song-release_date
          = song.release_date
          br
          span.meta_label Release Date

        .song-rating
          = song.rating
          br
          span.meta_label Rating

        - if song.single?
          span.meta_label Single
