.row
  .columns.small-8.small-centered
    = simple_form_for song.object do |f|
      = f.input :title
      = f.input :artist
      = f.input :lyrics
      = f.input :single
      = f.input :rating
      = f.input :release_date
      = f.input :image, as: :attachment
      = f.button :submit, "Save"
